File: geokerr_wrapper.f
       
***********************************************************************
      SUBROUTINE LAGUER(A,M,X,ITS)
***********************************************************************
*     PURPOSE:  Find one root of a polynomial.
*     ARGUMENTS:
*     ROUTINES CALLED:
*     ALGORITHM:  
*     ACCURACY:
*     REMARKS:  I don't have the documentation for this routine!
*     AUTHOR:  Press et al (1992)
*     DATE WRITTEN:  25 Mar 91.
*     REVISIONS:
***********************************************************************
      IMPLICIT NONE
      INTEGER ITS,M
      COMPLEX*16 A(M+1),X
*       
      INTEGER ITER,J,MAXIT,MR,MT
      PARAMETER (MR=8,MT=10,MAXIT=MT*MR)
       DOUBLE PRECISION ABX,ABP,ABM,ERR,EPSS,FRAC(MR) 
       PARAMETER (EPSS=1.d-15)
      COMPLEX*16 DX,X1,B,D,F,G,H,SQ,GP,GM,G2
      DATA FRAC /0.5d0,0.25d0,0.75d0,0.13d0,0.38d0,0.62d0,0.88d0,1.d0/
*       Loop over iterations up to allowed maximum.
      DO 20 ITER=1,MAXIT
*         
        ITS=ITER
        B=A(M+1)
        ERR=ABS(B)
        D=DCMPLX(0.d0,0.d0)
        F=DCMPLX(0.d0,0.d0)
        ABX=ABS(X)
        DO 10 J=M,1,-1
*           Efficient computation of the polynomial and its first TWO
*           derivatives.
          F=X*F+D
          D=X*D+B
          B=X*B+A(J)
          ERR=ABS(B)+ABX*ERR
   10   CONTINUE
        ERR=EPSS*ERR
*         
        IF(ABS(B).LE.ERR) THEN
*           Special case: we are on the root.
          RETURN
        ELSE
*           The generic case; use Laguerre's formula.
          G=D/B
          G2=G*G
          H=G2-2.d0*F/B
          SQ=SQRT((M-1)*(M*H-G2))
          GP=G+SQ
          GM=G-SQ
          ABP=ABS(GP)
          ABM=ABS(GM)
          IF(ABP.LT.ABM) GP=GM
          IF (MAX(ABP,ABM).GT.0.d0) THEN
            DX=M/GP
          ELSE
            DX=CEXP(CMPLX(LOG(1.d0+ABX),DBLE(ITER)))
          ENDIF
        ENDIF
        X1=X-DX
*         Check if we've converged.
        IF(X.EQ.X1)RETURN
        IF (MOD(ITER,MT).NE.0) THEN
          X=X1
        ELSE
*           
          X=X-DX*FRAC(ITER/MT)
        ENDIF
   20 CONTINUE
      WRITE(6,*) 'Too many iterations'
      RETURN
      END

File: trunk/MDsimul/ellipsoid/hard_cylinders.c
void laguer(double complex *a, double complex *x, int *its, int m) 
{
  //Given the m+1 complex coefficients a[0..m] of the polynomial iD0 aŒix , and given a complex value x, this routine improves x by Laguerre’s method until it converges, within the achievable roundoff limit, to a root of the given polynomial. The number of iterations taken is returned as its.
  const int MR=8,MT=500,MAXIT=MT*MR;
  const double EPS=3E-16;//1E-15;//1E-14;//nota: questo settaggio su linux funziona bene//3E-16; //2.2204460492503130808E-16;
  //Here EPS is the estimated fractional roundoff error. We try to break (rare) limit cycles with MR different fractional values, once every MT steps, for MAXIT total allowed iterations. 
  static const double frac[9]= {0.0,0.5,0.25,0.75,0.13,0.38,0.62,0.88,1.0};
  // Fractions used to break a limit cycle.
  complex double dx,x1,b,d,f,g,h,sq,gp,gm,g2,bx;
  int iter, j;
  double err, abx, abp, abm;
  //int m=4;
  for (iter=1;iter<=MAXIT;iter++) { 
    *its=iter;
    b=a[m];
    err=cabs(b);
    d=f=0.0;
    abx=cabs(*x);
    for (j=m-1;j>=0;j--) {
      f=*x*f+d;
      d=*x*d+b;
      b=*x*b+a[j];
      err=cabs(b)+abx*err;
      //Loop over iterations up to allowed maximum.
      //Efficient computation of the polynomial and its first two derivatives. f stores P00=2.
    }
    err *= EPS;
    //Estimate of roundoff error in evaluating polynomial.
    if (cabs(b) <= err) return;
    g=d/b;
    g2=g*g;
    h=g2-2.0*f/b;
    sq=csqrt(((double)(m-1))*(((double)(m))*h-g2));
    gp=g+sq;
    //We are on the root.
    //The generic case: Use Laguerre’s formula.
    gm=g-sq;
    abp=cabs(gp);
    abm=cabs(gm);
    if (abp < abm) gp=gm;
    dx=MAX(abp,abm) > 0.0 ? ((double)(m))/gp : (1.0+abx)*CMPLX(cos((double)iter),sin((double)iter)); //polar(1+abx,((double)(iter)));
    x1=*x-dx;
    if (*x == x1) return; //Converged.
    if (iter % MT != 0) *x=x1;
    else *x -= frac[iter/MT]*dx;
    //Every so often we take a fractional step, to break any limit cycle (itself a rare occur- rence).
  }
  printf("too many iterations in laguer\n");
  //Very unusual; can occur only for complex roots. Try a different starting guess.
}
