File: HE_MC/he_overlap.f
       FUNCTION dbrent(ax,bx,cx,f,tol,xmin)
!      Given a function f and its derivative function df, and given a bracketing triplet of abscissas
!      ax, bx, cx [such that bx is between ax and cx, and f(bx) is less than both f(ax) and
!      f(cx)], this routine isolates the minimum to a fractional precision of about tol using
!      a modification of Brent’s method that uses derivatives. The abscissa of the minimum is
!      returned as xmin, and the minimum function value is returned as dbrent, the returned
!      function value.
       INTEGER ITMAX
       REAL*8 dbrent,ax,bx,cx,tol,xmin,df,ZEPS
       EXTERNAL f
       PARAMETER (ITMAX=100,ZEPS=1.0e-10)
       INTEGER iter
       REAL*8 a,b,d,d1,d2,du,dv,dw,dx,e,fu,fv,fw,fx,olde,tol1,tol2,
     * u,u1,u2,v,w,x,xm
!      Comments following will point out onlydi fferences from the routine brent. Read that
!      routine first.
       LOGICAL ok1,ok2 
       a=min(ax,cx) 
       b=max(ax,cx)
       v=bx
       w=v
       x=v
       e=0.
!      fx=f(x)
!      f now calculates both f and its derivative
       CALL f(x,fx,dx,.TRUE.,.TRUE.)
       fv=fx
       fw=fx
!      dx=df(x) 
       dv=dx
       dw=dx
       do iter=1,ITMAX
!      print *, 'iter=', iter
       xm=0.5*(a+b)
       tol1=tol*abs(x)+ZEPS
       tol2=2.*tol1
       if(abs(x-xm).le.(tol2-.5*(b-a))) goto 13
       if(abs(e).gt.tol1) then
       d1=2.*(b-a) 
       d2=d1
       if(dw.ne.dx) d1=(w-x)*dx/(dx-dw) 
       if(dv.ne.dx) d2=(v-x)*dx/(dx-dv) 
!Which of these two estimates of d shall we take? We will insist that theyb e within
!the bracket, and on the side pointed to bythe derivative at x:
       u1=x+d1
       u2=x+d2
       ok1=((a-u1)*(u1-b).gt.0.).and.(dx*d1.le.0.)
       ok2=((a-u2)*(u2-b).gt.0.).and.(dx*d2.le.0.)
       olde=e 
!Movement on the step before last.
       e=d
       if(.not.(ok1.or.ok2))then
! Take onlya n acceptable d, and if both
!are acceptable, then take the smallest
!one.
       goto 11
       else if (ok1.and.ok2)then
       if(abs(d1).lt.abs(d2))then
        d=d1
       else
        d=d2
       endif
       else if (ok1)then
        d=d1
       else
        d=d2
       end if
       if(abs(d).gt.abs(0.5*olde))goto 11
        u=x+d
       if(u-a.lt.tol2 .or. b-u.lt.tol2) d=sign(tol1,xm-x)
        goto 12
       endif
11      if(dx.ge.0.) then 
! Decide which segment bythe sign of the derivative.
        e=a-x
       else
        e=b-x
       end if 
       d=0.5*e 
!Bisect, not golden section.
12     if(abs(d).ge.tol1) then
        u=x+d
!       fu=f(u)
        CALL f(u,fu,du,.TRUE.,.TRUE.)
       else
        u=x+sign(tol1,d)
!       fu=f(u)
        CALL f(u,fu,du,.TRUE.,.TRUE.)
        if(fu.gt.fx) goto 13 
! If the minimum step in the downhill direction takes us uphill,
       endif 
!then we are done.
!       du=df(u) ! now we already have derivative calculated by f (see above) 
!Now all the housekeeping, sigh.
       if(fu.le.fx) then
        if(u.ge.x) then
         a=x
        else
         b=x
       end if
        v=w
        fv=fw
        dv=dw
        w=x
        fw=fx
        dw=dx
        x=u
        fx=fu
        dx=du
       else
        if(u.lt.x) then
         a=u
        else
         b=u
       end if
       if(fu.le.fw .or. w.eq.x) then
        v=w
        fv=fw
        dv=dw
        w=u
        fw=fu
        dw=du
       else if(fu.le.fv .or. v.eq.x .or. v.eq.w) then
        v=u
        fv=fu
        dv=du
       endif
       endif
       end do 
       pause 'dbrent exceeded maximum iterations'
13     xmin=x
       dbrent=fx
       return
       END

File: HE_MC/he_overlap.c
double dbrent(double ax, double bx, double cx, void (*f)(double,double*,double*), double tol, double *xmin) 
  /* Given a function f and its derivative function df, and given a bracketing triplet of abscissas ax, bx, cx
   * [such that bx is between ax and cx, and f(bx) is less than both f(ax) and f(cx)], this routine isolates the
   * minimum to a fractional precision of about tol using a modi cation of Brent s method that uses derivatives.
   * The abscissa of the minimum is returned as xmin, and 
   the minimum function value is returned as dbrent, the returned function value. */
{ 
  const double ZEPSDBR = 1E-10;
  const int ITMAXDBR=100; 
  int iter,ok1,ok2; /*Will be used as  ags for whether proposed steps are acceptable or not.*/
  double a,b,d=0.0,d1,d2,du,dv,dw,dx,e=0.0; double fu,fv,fw,fx,olde,tol1,tol2,u,u1,u2,v,w,x,xm; 
  a=(ax < cx ? ax : cx); b=(ax > cx ? ax : cx); x=w=v=bx; 
  
  (*f)(x,&fx,&dx);
  fw=fv=fx; 
  dw=dv=dx; 
  /*All our housekeeping chores are doubled by the necessity of moving derivative values around as well 
   * as function values. */
  for (iter=1;iter<=ITMAXDBR;iter++)
    { 
      //printf("x=%.15G iter=%d\n", x, iter );
      xm=0.5*(a+b); 
      tol1=tol*fabs(x)+ZEPSDBR; tol2=2.0*tol1; 
      if (fabs(x-xm) <= (tol2-0.5*(b-a))) 
	{ 
	  *xmin=x; return fx; 
	} 
      if (fabs(e) > tol1)
	{ 
	  d1=2.0*(b-a); /*Initialize these d s to an out-of-bracket value.*/
	  d2=d1; 
	  if (dw != dx)
	    d1=(w-x)*dx/(dx-dw); /*Secant method with one point.*/
	  if (dv != dx)
	    d2=(v-x)*dx/(dx-dv); /*And the other. Which of these two estimates of d shall we take?
				   We will insist that they be within the bracket, and on the side
				   pointed to by the derivative at x: */
	  u1=x+d1; u2=x+d2; 
	  ok1 = (a-u1)*(u1-b) > 0.0 && dx*d1 <= 0.0; 
	  ok2 = (a-u2)*(u2-b) > 0.0 && dx*d2 <= 0.0; 
	  olde=e; 
	  /*Movement on the step before last.*/
	  e=d; 
	  if (ok1 || ok2) 
	    {
	      /* both are acceptable, then take the smallest one. */
	      if (ok1 && ok2) 
		d=(fabs(d1) < fabs(d2) ? d1 : d2); 
	      else if (ok1) 
		d=d1; 
	      else d=d2; 
	      if (fabs(d) <= fabs(0.5*olde)) 
		{ 
		  u=x+d; 
		  if (u-a < tol2 || b-u < tol2)
		    d=SIGN(tol1,xm-x); 
		} else 
		{ /* Bisect, not golden section.*/
		  d=0.5*(e=(dx >= 0.0 ? a-x : b-x)); /*Decide which segment by the sign of the derivative.*/
		} 
	    } 
	  else
	    {
	      d=0.5*(e=(dx >= 0.0 ? a-x : b-x));
	    } 
	} 
      else
	{ 
	  d=0.5*(e=(dx >= 0.0 ? a-x : b-x));
	} 
      if (fabs(d) >= tol1) 
	{ 
	  u=x+d; 
	  (*f)(u,&fu,&du);
	} 
      else
	{ 
	  u=x+SIGN(tol1,d); 
	  (*f)(u, &fu, &du);
	  if (fu > fx) 
	    { /*If the minimum step in the downhill direction takes us uphill, then we are done.*/
	      *xmin=x;
	      return fx;
	    }
	}
      //du=(*df)(u); /*Now all the housekeeping, sigh.*/
      if (fu <= fx) 
	{ 
	  if (u >= x) a=x;
	  else
	    b=x;
	  MOV3(v,fv,dv, w,fw,dw); 
	  MOV3(w,fw,dw, x,fx,dx); 
	  MOV3(x,fx,dx, u,fu,du);
	} 
      else
	{
	  if (u < x)
	    a=u; 
	  else
	    b=u; 
	  if (fu <= fw || w == x)
	    { 
	      MOV3(v,fv,dv, w,fw,dw); 
	      MOV3(w,fw,dw, u,fu,du); }
	  else if (fu < fv || v == x || v == w)
	    {
	      MOV3(v,fv,dv, u,fu,du); 
	    }
	}
    } 
  nrerror("Too many iterations in routine dbrent"); 
  return 0.0; /*Never get here.*/
}
