File: HE_MC/he_overlap.f
       REAL*8 function Spw(lambda)
!       ,saA,COMA,RA,saB,COMB,RB)
       LOGICAL USEDBRENT,USEDIRINV
       common / LOGICPAR / USEDIRINV, USEDBRENT
       INTEGER a,i,j,n
       EXTERNAL MATINV
       EXTERNAL MATINV33
       REAL*8 saA(3),saB(3),B(3)
       REAL*8 AB(3,3),ABinv(3,3),Ainv(3,3),Binv(3,3)
       REAL*8 R(3),RA(3,3),RB(3,3),COMA(3),COMB(3) 
       common / SIMPAR / saA,saB,RA,RB,COMA,COMB
       REAL*8 lambda
       do a=1,3
       R(a) = COMB(a)-COMA(a)
       end do  
       do i=1,3
       do j=1,3
       Ainv(i,j)=0.
       Binv(i,j)=0.
       do n=1,3
       Ainv(i,j)=Ainv(i,j)+saA(n)**2*RA(n,i)*RA(n,j) 
       Binv(i,j)=Binv(i,j)+saB(n)**2*RB(n,i)*RB(n,j)
       end do
       ABinv(i,j)=(1.0D0 - lambda)*Ainv(i,j)+lambda*Binv(i,j)
       end do
       end do
!      INVERT ABinv(3,3) matrix
       if (USEDIRINV) then
         CALL MATINV33(ABinv,AB)
       else
         CALL MATINV(ABinv,AB)
       end if
       Spw=0.0D0
       do i=1,3
       do j=1,3
       Spw=Spw+R(i)*AB(i,j)*R(j)
       end do
       end do
       Spw = Spw*lambda*(1.0D0-lambda)
       Spw = -Spw
       RETURN
       END

File: HE_MC/he_overlap.c
double Spw(double lambda)
{
  int a,i,j,n;
  double Spw;
  double AB[3][3],ABinv[3][3],Ainv[3][3],Binv[3][3];
  double R[3];
  for (a=0; a < 3; a++)
    R[a] = COMB[a]-COMA[a];
  for (i=0; i < 3; i++)
    {
      for (j=0; j < 3; j++)
	{
	  Ainv[i][j]=0.;
	  Binv[i][j]=0.;
	  for (n=0; n < 3; n++)
	    {
	      Ainv[i][j]=Ainv[i][j]+saA[n]*saA[n]*RA[n][i]*RA[n][j]; 
	      Binv[i][j]=Binv[i][j]+saB[n]*saB[n]*RB[n][i]*RB[n][j];
	    }
	  ABinv[i][j]=(1.0 - lambda)*Ainv[i][j]+lambda*Binv[i][j];
	}
    }
  //      INVERT ABinv(3,3) matrix
    if (USEDIRINV) 
      MATINV33(ABinv,AB);
    else
      MATINV(ABinv,AB);
  Spw=0.0;
  for (i=0; i < 3; i++)
    {
      for (j=0; j < 3; j++)
	{
	  Spw+=R[i]*AB[i][j]*R[j];
	}
    }
  Spw = Spw*lambda*(1.0-lambda);
  return -Spw;
}
