File: HE_MC/he_overlap.f
       SUBROUTINE ludcmp(a,n,np,indx,d)
       INTEGER n,np,indx(n),NMAX
       REAL*8 d,a(np,np),TINY
       PARAMETER (NMAX=500,TINY=1.0e-20)       
       INTEGER i,imax,j,k
       REAL*8 aamax,dum,sum,vv(NMAX) 
       d=1.0D0 
       do i=1,n 
       aamax=0.0d0
       do j=1,n
       if (abs(a(i,j)).gt.aamax) aamax=abs(a(i,j))
       end do 
       if (aamax.eq.0.) pause 'singular matrix in ludcmp' 
       vv(i)=1./aamax 
       end do
       do j=1,n 
       do i=1,j-1 
       sum=a(i,j)
       do k=1,i-1
       sum=sum-a(i,k)*a(k,j)
       end do 
       a(i,j)=sum
       end do 
       aamax=0.0 
       do i=j,n 
       sum=a(i,j) 
       do k=1,j-1
       sum=sum-a(i,k)*a(k,j)
       end do 
       a(i,j)=sum
       dum=vv(i)*abs(sum) 
       if (dum.ge.aamax) then 
        imax=i
        aamax=dum
       endif
       end do 
       if (j.ne.imax)then 
        do k=1,n 
        dum=a(imax,k)
        a(imax,k)=a(j,k)
        a(j,k)=dum
       end do 
       d=-d 
       vv(imax)=vv(j) 
       endif
       indx(j)=imax
       if(a(j,j).eq.0.)a(j,j)=TINY
       if(j.ne.n)then 
         dum=1./a(j,j)
       do  i=j+1,n
       a(i,j)=a(i,j)*dum
       end do 
       endif
       end do  
       return
       END

File: HE_MC/he_overlap.c
void ludcmp(double a[3][3], int n,  int* indx, double* d, int *ok)
{
  /* A[i][j] = Aij 
   * A x = b  
   * per semplicità nel seguito si assume che l'ordine della matrice è 3 */
  int i,imax=-1,j,k;
  double big,dum,sum,temp; 
  double vv[3]; /* vv stores the implicit scaling of each row.*/
  /*vv = vector(1,n);*/
  *d=1.0; /* No row interchanges yet. */
  *ok = 0;
  for (i=0;i<n;i++) 
    { 
      /* Loop over rows to get the implicit scaling information.*/ 
      big=0.0; 
      for (j=0;j<n;j++)
	{
	  if ((temp=fabs(a[i][j])) > big) big=temp; 
	}
      if (big == 0.0)
	{
	  printf("ERROR: Singular matrix in routine ludcmp\n"); 
	  *ok = 1;
	  return;
	}
      /* No nonzero largest element. */
      vv[i]=1.0/big; /* Save the scaling.*/
    } 
  for (j=0;j<n;j++) 
    { /* This is the loop over columns of Crout s method.*/
      for (i=0;i<j;i++) 
	{ 
	  /* This is equation (2.3.12) except for i = j. */
	  sum=a[i][j]; 
	  for (k=0;k<i;k++) 
	    sum -= a[i][k]*a[k][j]; 
	  a[i][j]=sum; 
	} 
      big=0.0; /* Initialize for the search for largest pivot element. */ 
      for (i=j;i<n;i++) 
	{ 
	  /* This is i = j of equation (2.3.12) and i = j+1. . .N of equation (2.3.13).*/
	  sum=a[i][j]; 
	  for (k=0;k<j;k++)
	    sum -= a[i][k]*a[k][j]; 
	    a[i][j]=sum; 
	    if ( (dum=vv[i]*fabs(sum)) >= big) 
	      { 
		/* Is the  gure of merit for the pivot better than the best so far? */
		big=dum; imax=i; 
	      } 
	} 
      if (j != imax) 
	{ 
	  /* Do we need to interchange rows? */
	  for (k=0;k<n;k++) 
	    { 
	      /* Yes, do so...*/ 
	      dum=a[imax][k]; 
	      a[imax][k]=a[j][k]; 
	      a[j][k]=dum; 
	    } 
	  *d = -(*d); 
	  /* ...and change the parity of d. */ 
	  vv[imax]=vv[j]; 
	  /* Also interchange the scale factor.*/ 
	} 
      indx[j]=imax; 
      if (a[j][j] == 0.0) 
	a[j][j]=TINY; 
      /* If the pivot element is zero the matrix is singular 
       * (at least to the precision of the algorithm). 
       * For some applications on singular matrices, 
       * it is desirable to substitute TINY for zero. */ 
      if (j != n) 
	{ 
	  /* Now,  nally, divide by the pivot element.*/
	  dum=1.0/(a[j][j]); 
	  for (i=j+1;i<n;i++) a[i][j] *= dum; 
	} 
    } 
  /* Go back for the next column in the reduction.*/
  /*free_vector(vv,1,n); */
}
