File: HE_MC/he_overlap.f
       SUBROUTINE MATINV(A,Ainv)
       REAL*8 A(3,3),D,Ainv(3,3)
       INTEGER i,j,INDX(3)
       do i=1,3 
       do j=1,3
         Ainv(i,j)=0.0d0
       end do 
       Ainv(i,i)=1.0d0
       end do 
       CALL ludcmp(A,3,3,INDX,D) 
       do j=1,3
        CALL lubksb(A,3,3,INDX,Ainv(1,j))
!      Note that FORTRAN stores two-dimensional matrices by column, so y(1,j) is the
!      address of the jth column of y.
       end do
       RETURN
       END

File: HE_MC/he_overlap.c
void matinv(A,Ainv)
{
       REAL*8 A(3,3),D,Ainv(3,3)
       INTEGER i,j,INDX(3)
       do i=1,3 
       do j=1,3
         Ainv(i,j)=0.0d0
       end do 
       Ainv(i,i)=1.0d0
       end do 
       CALL ludcmp(A,3,3,INDX,D) 
       do j=1,3
        CALL lubksb(A,3,3,INDX,Ainv(1,j))
	  /*     Note that FORTRAN stores two-dimensional matrices by column, so y(1,j) is the
       address of the jth column of y.
       end do*/
}
