File: tags/start/MDsimul/SiO2/ljbks1.1.f

      SUBROUTINE EWKFORCESCHARGES    
      INCLUDE 'ljbks.com'  


C    *******************************************************************
C    ** CALCULATES K-SPACE PART OF POTENTIAL ENERGY BY EWALD METHOD.  **
C    **                                                               **
C    ** THE SELF TERM IS SUBTRACTED.                                  **
C    ** IN ONE COORDINATE DIRECTION (X), SYMMETRY IS USED TO REDUCE   **
C    ** THE SUM TO INCLUDE ONLY POSITIVE K-VECTORS.                   **
C    ** THE NEGATIVE VECTORS IN THIS DIRECTION ARE INCLUDED BY USE    **
C    ** OF THE MULTIPLICATIVE VARIABLE 'FACTOR'.                      **
C    **                                                               **
C    ** PRINCIPAL VARIABLES:                                          **
C    **                                                               **
C    ** INTEGER N                   NUMBER OF IONS                    **
C    ** REAL    RX(N),RY(N),RZ(N)   POSITIONS OF IONS                 **
C    ** REAL    Z(N)                IONIC CHARGES                     **
C    ** REAL    VK                  K-SPACE POTENTIAL ENERGY          **
C    ** REAL    VKS                 SELF PART OF K-SPACE SUM          **
C    *******************************************************************

        INTEGER     TOTK

        INTEGER     KMAX, KX, KY, KZ, I, KSQMAX, KSQ
        PARAMETER ( KMAX = 5, KSQMAX = 27 )

        COMPLEX     EIKX(1:NMAXM, 0:KMAX)
        COMPLEX     EIKY(1:NMAXM, -KMAX:KMAX)
        COMPLEX     EIKZ(1:NMAXM, -KMAX:KMAX)
        COMPLEX     EIKR(NMAXM), SUM, SUMA, SUMB
        DIMENSION   FO(nmaxm,3)           
C
       PI=4.0d0*DATAN(1.0d0)
       TWOPI=2.0d0*PI
       TWOPIOVERBOX=TWOPI/BX
       RSQPI=1.0d0/DSQRT(PI)
C
      DO 50 J=1,3  
      DO 50 I=1,MOLS                                
      FO(I,J)  =0.0D0                                
   50 CONTINUE   
C
C
C    *******************************************************************
C
C    ** CONSTRUCT EXP(IK.R) FOR ALL IONS AND K-VECTORS **
C    ** CALCULATE KX, KY, KZ = 0 , -1 AND 1 EXPLICITLY **
C
        DO 10 I = 1, MOLS

           EIKX(I, 0) = (1.0, 0.0)
           EIKY(I, 0) = (1.0, 0.0)
           EIKZ(I, 0) = (1.0, 0.0)

           EIKX(I, 1) = CMPLX ( COS ( TWOPIOVERBOX * RN(I,1) ) ,
     :                          SIN ( TWOPIOVERBOX * RN(I,1) ) )
           EIKY(I, 1) = CMPLX ( COS ( TWOPIOVERBOX * RN(I,2) ) ,
     :                          SIN ( TWOPIOVERBOX * RN(I,2) ) )
           EIKZ(I, 1) = CMPLX ( COS ( TWOPIOVERBOX * RN(I,3) ) ,
     :                          SIN ( TWOPIOVERBOX * RN(I,3) ) )

           EIKY(I, -1) = CONJG ( EIKY(I, 1) )
           EIKZ(I, -1) = CONJG ( EIKZ(I, 1) )

10      CONTINUE

C    ** CALCULATE REMAINING KX, KY AND KZ BY RECURRENCE **

        DO 12 KX = 2, KMAX
           DO 11 I = 1, MOLS
              EIKX(I, KX) = EIKX(I, KX-1) * EIKX(I, 1)
11         CONTINUE
12      CONTINUE

        DO 14 KY = 2, KMAX
           DO 13 I = 1, MOLS
              EIKY(I,  KY) = EIKY(I, KY-1) * EIKY(I, 1)
              EIKY(I, -KY) = CONJG ( EIKY(I, KY) )
13         CONTINUE
14      CONTINUE
c
        DO 16 KZ = 2, KMAX
           DO 15 I = 1, MOLS
              EIKZ(I,  KZ) = EIKZ(I, KZ-1) * EIKZ(I, 1)
              EIKZ(I, -KZ) = CONJG ( EIKZ(I, KZ) )
15         CONTINUE
16      CONTINUE

C    ** SUM OVER ALL VECTORS **
        print *,qbka,qbkb
C
        VD   = 0.0D0
        TOTK = 0
        DO 24 KX = 0, KMAX
c                             FACTOR tiene conto della riflession k-> -k 
           IF ( KX .EQ. 0 ) THEN
              FACTOR = 1.0D0  
           ELSE
              FACTOR = 2.0D0
           ENDIF
           DO 23 KY = -KMAX, KMAX
              DO 22 KZ = -KMAX, KMAX
                 KSQ = KX * KX + KY * KY + KZ * KZ
                 IF ( ( KSQ .LT. KSQMAX ) .AND. ( KSQ .NE. 0 ) ) THEN
                    TOTK = TOTK + 1
                    SUMA  = (0.0, 0.0)
                    DO  I = 1, MOLA
                       EIKR(I) = EIKX(I, KX) * EIKY(I, KY) * EIKZ(I, KZ)
                       SUMA     = SUMA + EIKR(I)
                    END DO
                    SUMA=SUMA*QBKA
                    SUMB = (0.0, 0.0)
                    DO  I = MOLA+1, MOLS
                       EIKR(I) = EIKX(I, KX) * EIKY(I, KY) * EIKZ(I, KZ)
                       SUMB     = SUMB +  EIKR(I)
                    END DO
                    SUMB=SUMB*QBKB
                    SUM = SUMA+SUMB
                    VD = VD + FACTOR * KVEC(TOTK) * CONJG ( SUM ) * SUM

c
c Here forces  (see notes on NoteBook)
c
         DO  I = 1, MOLA 
           QFORCE= 
     c        FACTOR*KVEC(TOTK)*QBKA*AIMAG(EIKR(I)*CONJG(SUM)) 
               
              FO(I,1)=FO(I,1)+QFORCE* TWOPIOVERBOX* KX 
              FO(I,2)=FO(I,2)+QFORCE* TWOPIOVERBOX* KY 
              FO(I,3)=FO(I,3)+QFORCE* TWOPIOVERBOX* KZ 
          END DO
         DO  I = MOLA+1,MOLS 
           QFORCE= 2.0d0*
     c        FACTOR*KVEC(TOTK)*QBKB*AIMAG( EIKR(I)*CONJG(SUM)) 
              FO(I,1)=FO(I,1)+QFORCE* TWOPIOVERBOX* KX 
              FO(I,2)=FO(I,2)+QFORCE* TWOPIOVERBOX* KY 
              FO(I,3)=FO(I,3)+QFORCE* TWOPIOVERBOX* KZ 
          END DO    

                 ENDIF
                
22            CONTINUE
23         CONTINUE
24      CONTINUE

C    ** CALCULATES SELF PART OF K-SPACE SUM **
C       VS= SUM Q*Q
C
        VS= MOLA*QBKAA + (MOLS-MOLA)*QBKBB
        VS = RSQPI * KAPPA * VS

C    ** CALCULATE THE TOTAL K-SPACE POTENTIAL **

        VK = VD - VS

c        write(88,*) rn(mols,1),vk,-fo(mols,1)
c
        print *,' EPOTEN EWK ',VK
c
c  Da decidere dove sia meglio sommare le F sulle cariche !
c
      DO 180 J=1,3                                                              
      DO 180 I=1,MOLS                                                           
                     
      FEWK(I,J)= FO(I,J)                                               
                                                                               
  180 CONTINUE                                                                  
c
       EPOTENEWK=VK
c
        RETURN
        END

File: FROM_CVS/tags/REL2302018/MDsimul/SiO2/initLMC.c
void ewkforcescharges(void)    
{
      int     TOTK;
      int     KX, KY, KZ, I, KSQ;

      COMPLEX*16     EIKX(1:NMAXM, 0:KMAX);
      COMPLEX*16     EIKY(1:NMAXM, -KMAX:KMAX);
      COMPLEX*16     EIKZ(1:NMAXM, -KMAX:KMAX);
      COMPLEX*16     EIKR(NMAXM), SUM, SUMA, SUMB;
      // DIMENSION   FO(nmaxm,3)           
      
      PI=4.0*atan(1.0);
      TWOPI=2.0*PI;
      TWOPIOVERBOX=TWOPI/BX;
      RSQPI=1.0d0/sqrt(PI);
      /*
	 DO 50 J=1,3  
	 DO 50 I=1,MOLS                                
	 FO(I,J)  =0.0D0                                
	 50 CONTINUE   */
      /*

       *******************************************************************
       
       ** CONSTRUCT EXP(IK.R) FOR ALL IONS AND K-VECTORS **
       ** CALCULATE KX, KY, KZ = 0 , -1 AND 1 EXPLICITLY **
       */
      for (i=1,i < mols; i++)
	{
     
  	  EIKX(I, 0) = (1.0d0, 0.0d0);
	  EIKY(I, 0) = (1.0d0, 0.0d0);
	  EIKZ(I, 0) = (1.0d0, 0.0d0);

	  EIKX(I, 1) = DCMPLX ( cos ( TWOPIOVERBOX * RN(I,1) ) ,
		sin ( TWOPIOVERBOX * RN(I,1) ) );
	  EIKY(I, 1) = DCMPLX ( DCOS ( TWOPIOVERBOX * RN(I,2) ) ,
				DSIN ( TWOPIOVERBOX * RN(I,2) ) );
	  EIKZ(I, 1) = DCMPLX ( DCOS ( TWOPIOVERBOX * RN(I,3) ) ,
				DSIN ( TWOPIOVERBOX * RN(I,3) ) );

	  EIKY(I, -1) = DCONJG ( EIKY(I, 1) );
       	  EIKZ(I, -1) = DCONJG ( EIKZ(I, 1) );
	}

      //    ** CALCULATE REMAINING KX, KY AND KZ BY RECURRENCE **

      for (kx = 2; kx < kmax; kx++)
	for (i = 1; i < mols; i++)
	  {
	    EIKX(I, KX) = EIKX(I, KX-1) * EIKX(I, 1)
	  }

        for  (ky = 2; ky < KMAX; ky++)
	  for (i = 1; i < mols; i++)
	    { 
	      EIKY(I,  KY) = EIKY(I, KY-1) * EIKY(I, 1);
	      EIKY(I, -KY) = DCONJG ( EIKY(I, KY) );
	    }
        
	 for (kz = 2; kz < KMAX; kz++)
	   for (i = 1; i < mols; i++)
	     { 
	       EIKZ(I,  KZ) = EIKZ(I, KZ-1) * EIKZ(I, 1);
	       EIKZ(I, -KZ) = DCONJG ( EIKZ(I, KZ) );
	     }
	 /*    ** SUM OVER ALL VECTORS **
	       */

        VD   = 0.0;
        TOTK = 0;
	
        for(kx = 0; kx < KMAX; kx++)
	  {
	    // FACTOR tiene conto della riflession k-> -k 
	    if ( kx == 0 ) 
              FACTOR = 1.0;  
	    else
	      FACTOR = 2.0;
	    
           for(ky = -KMAX; ky <= KMAX; ky++)
	     for(kz = -KMAX; kz < KMAX; kz++)
	       {
		 KSQ = kx * kx + ky * ky + kz * kz;
		 if ( ( KSQ < KSQMAX ) && ( KSQ != 0 ) ) 
		   {
		     TOTK = TOTK + 1;
		     SUMA  = (0.0, 0.0);
		     for (i = 1; i < MOLA; i++)
		       {
			 EIKR(I) = EIKX(I, KX) * EIKY(I, KY) * EIKZ(I, KZ);
			 SUMA     = SUMA + EIKR(I);
		       }
		     SUMA=SUMA*QBKA;
		     SUMB = (0.0, 0.0);
		     for (i = MOLA + 1; i < MOLS; i++ )
		       {
    			 EIKR(I) = EIKX(I, KX) * EIKY(I, KY) * EIKZ(I, KZ);
			 SUMB     = SUMB +  EIKR(I);
		       }
		     SUMB=SUMB*QBKB;
		     SUM = SUMA+SUMB;
		     VD = VD + FACTOR * KVEC(TOTK) * DCONJG (SUM)*SUM;
		     /*
			Here forces  (see notes on NoteBook)
			
			DO  I = 1, MOLA 
			QFORCE= 2.0d0*
			c        FACTOR*KVEC(TOTK)*QBKA*DIMAG(EIKR(I)*DCONJG(SUM)) 
			FO(I,1)=FO(I,1)+QFORCE* TWOPIOVERBOX* KX 
			FO(I,2)=FO(I,2)+QFORCE* TWOPIOVERBOX* KY 
			FO(I,3)=FO(I,3)+QFORCE* TWOPIOVERBOX* KZ 
			END DO
			DO  I = MOLA+1,MOLS 
			QFORCE= 2.0d0*
			c        FACTOR*KVEC(TOTK)*QBKB*DIMAG( EIKR(I)*DCONJG(SUM)) 
			FO(I,1)=FO(I,1)+QFORCE* TWOPIOVERBOX* KX 
			FO(I,2)=FO(I,2)+QFORCE* TWOPIOVERBOX* KY 
			FO(I,3)=FO(I,3)+QFORCE* TWOPIOVERBOX* KZ 
			END DO    
			
			ENDIF
			
		      */
		   }
	       }
	  }

	/*    ** CALCULATES SELF PART OF K-SPACE SUM **
	             VS= SUM Q*Q
	      */
	VS= MOLA*QBKAA + (MOLS-MOLA)*QBKBB;
        VS = RSQPI * KAPPA * VS;

	//    ** CALCULATE THE TOTAL K-SPACE POTENTIAL **

        VK = VD - VS;

	/*        write(88,*) rn(mols,1),vk,-fo(mols,1)
	 */
	/*       print *,' EPOTEN EWK ',VK
		 
		 Da decidere dove sia meglio sommare le F sulle cariche !
	 */
	/*
	   DO 180 J=1,3                                                              
 	   DO 180 I=1,MOLS                                                           
 	   
 	   FEWK(I,J)= FO(I,J)                                               
 	   
 	   180 CONTINUE                                                                  
	 */
        EPOTENEWK=VK;
}
