File: tags/start/MDsimul/SiO2/ljbks1.1.f

        SUBROUTINE SETUPEWALD
        INCLUDE 'ljbks.com'  

C    *******************************************************************
C    ** ROUTINE TO SET UP THE WAVE-VECTORS FOR THE EWALD SUM.         **
C    **                                                               **
C    ** THE WAVEVECTORS MUST FIT INTO A BOX OF UNIT LENGTH.           **
C    ** IN THIS EXAMPLE WE ALLOW A MAXIMUM OF 1000 WAVEVECTORS.       **
C    *******************************************************************
C  
C           K IN UNITS OF TWOPI/BX
C
        INTEGER     TOTK
        PARAMETER ( KMAX = 5, KSQMAX = 27  )

C    *******************************************************************

        TWOPI=2.0d0*4.0d0*DATAN(1.0d0) 
        B = 1.0D0 / 4.0D0 / KAPPA / KAPPA
        TWOPIOVERBOX=TWOPI/BX
C    ** LOOP OVER K-VECTORS. NOTE KX IS NON-NEGATIVE **


        TOTK = 0
        DO 100 KX = 0, KMAX
           RKX = TWOPIOVERBOX * KX 
           DO 99 KY = -KMAX, KMAX
              RKY = TWOPIOVERBOX * KY 
              DO 98 KZ = -KMAX, KMAX
                 RKZ = TWOPIOVERBOX * KZ 
                 KSQ = KX * KX + KY * KY + KZ * KZ
                 IF ( ( KSQ .LT. KSQMAX ) .AND. ( KSQ .NE. 0 ) ) THEN
                    TOTK = TOTK + 1
                    IF ( TOTK .GT. MAXK ) STOP 'KVEC IS TOO SMALL'
                    RKSQ = RKX * RKX + RKY * RKY + RKZ * RKZ
                    KVEC(TOTK) = TWOPI * DEXP(-B*RKSQ)/RKSQ /BX**3
                 ENDIF
98            CONTINUE
99         CONTINUE

100     CONTINUE

        WRITE( *, ' ( '' EWALD SUM SETUP COMPLETE ''     ) ' )
        WRITE( *, ' ( '' NUMBER OF WAVEVECTORS IS '', I5 ) ' ) TOTK

        RETURN
        END

File: FROM_CVS/tags/REL2302018/MDsimul/SiO2/initLMC.c
/* ========================== >>> setupewald <<< ========================== */
void setupewald(void)
{

  /*
   *******************************************************************
   ** ROUTINE TO SET UP THE WAVE-VECTORS FOR THE EWALD SUM.         **
   **                                                               **
   ** THE WAVEVECTORS MUST FIT INTO A BOX OF UNIT LENGTH.           **
   ** IN THIS EXAMPLE WE ALLOW A MAXIMUM OF 1000 WAVEVECTORS.       **
   *******************************************************************
   
   K IN UNITS OF TWOPI/BX
   */
  int TOTK;


  TWOPI=2.0*4.0*atan(1.0);
  B = 1.0 / 4.0 / KAPPA / KAPPA;
  TWOPIOVERBOX=TWOPI/BX;
  //    ** LOOP OVER K-VECTORS. NOTE KX IS NON-NEGATIVE **
  //    print *,' KAPPA=',KAPPA

  TOTK = 0;
  for (KX = 0; KX < KMAX; KX++)
    {
      RKX = TWOPIOVERBOX * KX;
      for (KY = -KMAX; KY < KMAX; KY++)
	{
     	  RKY = TWOPIOVERBOX * KY;
	  for (KZ = -KMAX; KZ < KMAX; -KZ++)
	    {
	      RKZ = TWOPIOVERBOX * KZ;
	      KSQ = KX * KX + KY * KY + KZ * KZ;
	      if ( ( KSQ < KSQMAX ) && ( KSQ != 0 ) ) 
		{
	       	  TOTK = TOTK + 1;
		  if ( TOTK > MAXK ) 
		    {
		      printf("KVEC is too small\n");
		      exit(-1);
		      //STOP 'KVEC IS TOO SMALL';
		    }
		  
		  RKSQ = RKX * RKX + RKY * RKY + RKZ * RKZ;
		  KVEC(TOTK) = TWOPI * exp(-B*RKSQ)/RKSQ /BX**3;
		}
	    }
	}
    }
  //WRITE( *, ' ( '' EWALD SUM SETUP COMPLETE ''     ) ' )
  //  WRITE( *, ' ( '' NUMBER OF WAVEVECTORS IS '', I5 ) ' ) TOTK
}
