File: tags/start/MDsimul/SiO2/ljbks1.1.f
c                                                         
C     ******************************************************************       C
       SUBROUTINE INITAL                                  
       INCLUDE 'ljbks.com'  
       AVOGA=6.02205D+02
       PI=3.1415926535898d0
       BOLTK= 8.314D-03
       NLIST=NLISTMAX
c
c  This is for 33% 66% mixture
c
       MOLA=MOLS/3
       print *,' #A,#B,#(A+B)',MOLA,MOLS-MOLA,MOLS
c
       print *,'BOX SIZE=',bx,by,bz
       bmin=95001. 
       if (bx.Lt.bmin) bmin=bx     
       if (by.Lt.bmin) bmin=by 
       if (bz.Lt.bmin) bmin=bz 
       bmin=bmin/2.0d0      
       BOXHX = 0.5d0*BX 
       boxhy = 0.5d0*by 
       boxhz = 0.5d0*bz  
C                                                              
C ARGON EPS=0.99605728D0,SIGMA=0.341D0, MASSA=39.95
C
C
c
c  SPECIE # 1
c
c                 
       EPSON=1.0D0
       SIGMA=0.1D0
       WAITA= 28.085500D0 
       SIGAA=SIGMA
       EPSAA=EPSON
c
       print *,' Time Units=',dsqrt(wait*sigaa**2/48.0d0/epsaa)
c
       CL=2.50D0
       RSWITCHAA=CL*SIGMA
       RSWITCH2AA=RSWITCHAA*RSWITCHAA
c
c   EPSONR=EPSON RINORMALIZZATO
c   SIGMAR=SIGMA RINORMALIZZATA 
c
      EPSONR=EPSON
      SIGMAR=SIGMA
      CONREPAA= 4.00D0*EPSONR*SIGMAR**12
      CONATPAA= 4.00D0*EPSONR*SIGMAR**6
      CONREFAA=12.00D0*CONREPAA
      CONATFAA= 6.00D0*CONATPAA
      RANGEAA=   RSWITCHAA 
      RANGEQAA=RANGEAA*RANGEAA 
      AENEAA= -(CONREPAA/RSWITCHAA**12-CONATPAA/RSWITCHAA**6)
      print *,' Energy Shift AA=',AENEAA
c
c
c  SPECIE # 2  (BB)
c
c                 
       EPSON=0.5D0
       SIGMA=0.088D0
       WAITB= 15.999400D0
       EPSBB=EPSON
       SIGBB=SIGMA
c
       CL=2.50D0
       EPSONR=EPSON
       SIGMAR=SIGMA
       RSWITCHBB=CL*SIGMA
       RSWITCH2BB=RSWITCHBB*RSWITCHBB
c
c   EPSONR=EPSON RINORMALIZZATO
c   SIGMAR=SIGMA RINORMALIZZATA 
c
      CONREPBB= 4.00D0*EPSONR*SIGMAR**12
      CONATPBB= 4.00D0*EPSONR*SIGMAR**6
      CONREFBB=12.00D0*CONREPBB
      CONATFBB= 6.00D0*CONATPBB
      RANGEBB=   RSWITCHBB 
      RANGEQBB=RANGEBB*RANGEBB 
      AENEBB=-(CONREPBB/RSWITCHBB**12-CONATPBB/RSWITCHBB**6)
      print *,' Energy Shift BB=',AENEBB
c
c  AB interactions 
c
c                 
       EPSON=1.50D0
       SIGMA=0.080D0
       EPSONR=EPSON
       SIGMAR=SIGMA
       EPSAB=EPSON
       SIGAB=SIGMA
       CL=2.50D0
       RSWITCHAB=CL*SIGMA
       RSWITCH2AB=RSWITCHAB*RSWITCHAB
c
c   EPSONR=EPSON RINORMALIZZATO
c   SIGMAR=SIGMA RINORMALIZZATA 
c
      CONREPAB= 4.00D0*EPSONR*SIGMAR**12
      CONATPAB= 4.00D0*EPSONR*SIGMAR**6
      CONREFAB=12.00D0*CONREPAB
      CONATFAB= 6.00D0*CONATPAB
      RANGEAB=   RSWITCHAB 
      RANGEQAB=RANGEAB*RANGEAB 
      AENEAB=-(CONREPAB/RSWITCHAB**12-CONATPAB/RSWITCHAB**6)
      print *,' Energy Shift AB=',AENEAB
c
       range=max(rangeaa,rangeab,rangebb)   
c
       FMOLS=DFLOAT(MOLS)
       if (range.gt.bmin) range=bmin
       print *,' Using range =',range                                
       RANT  = 0.95D0*RANGE 
c era 1.1
       RANG2 = 1.150D0*RANGE 
       RANGE3= 1.00D0/RANGE**3
       RANG3H= 0.50D0*RANGE3 
       PERMIT= 0.25D0*(RANG2-RANGE)**2  
C                  
       RANTQ = RANT**2 
       RANGEQ= RANGE**2 
       RANG2Q= RANG2**2 
       VOLUME= BX*BY*BZ
C                                                        
      FACTMP(1)= 2.0d0/(3.0d0*BOLTK)     
      FACTMP(2)= 1.0d0/(3.0d0*BOLTK)                                           
      FACEKIA= 0.5d0*WAITA/FMOLS                                    
      FACEKIB= 0.5d0*WAITB/FMOLS
C                                                     
c
C  TO be controlled                  
c
      FACPRE= 2.0D+03*FMOLS/(3.0d0*AVOGA)                     
      FACWOR= 1.0D-03*AVOGA/FMOLS      
      FACVIR= 0.5d0/FMOLS            
c 
      FACDENA= WAITA*FMOLS/AVOGA
      FACDENB= WAITB*FMOLS/AVOGA                                                 
      FACGVR= DELTR*VOLUME/(2.0d0*PI*FMOLS**2)  
C                    
      RETURN
      END

File: FROM_CVS/tags/REL2302018/MDsimul/SiO2/initLMC.c
/* =========================== >>> inital <<< ============================= */
void inital(void)                                  
{
  const double AVOGA = 6.02205E+02, PI = 3.1415926535898, BOLTK= 8.314E-03;

  NLIST = NLISTMAX;
  /*
     This is for 33% 66% mixture
   */
  MOLA = MOLS/3;
  //      print *,' #A,#B,#(A+B)',MOLA,MOLS-MOLA,MOLS
       
  //     print *,'BOX SIZE=',bx,by,bz
  bmin = 95001.0;
  if (bx < bmin) 
    bmin = bx;
  if (by < bmin) 
    bmin = by;
  if (bz < bmin) 
    bmin = bz; 
  bmin=bmin/2.0;      
  boxhx = 0.5*bx;
  boxhy = 0.5*by; 
  boxhz = 0.5*bz;
/*                                                              
  ARGON EPS=0.99605728D0,SIGMA=0.341D0, MASSA=39.95

  SPECIE # 1

*/                 
  EPSON = 23.0;
  SIGMA = 0.33;
  WAITA = 28.085500; 
  SIGAA = SIGMA;
  EPSAA = EPSON;

  //  print ("Time Units=%e\n",dsqrt(wait*sigaa**2/48.0d0/epsaa);

  CL = 2.50;
  RSWITCHAA = CL*SIGMA;
  RSWITCH2AA=RSWITCHAA*RSWITCHAA;
  /*
     EPSONR=EPSON RINORMALIZZATO
     SIGMAR=SIGMA RINORMALIZZATA 
   */
  EPSONR=EPSON;
  SIGMAR=SIGMA;
  CONREPAA= 4.00*EPSONR*SIGMAR**12;
  CONATPAA= 4.00*EPSONR*SIGMAR**6;
  CONREFAA=12.00*CONREPAA;
  CONATFAA= 6.00*CONATPAA;
  RANGEAA=   RSWITCHAA;
  RANGEQAA=RANGEAA*RANGEAA;
  AENEAA= -(CONREPAA/RSWITCHAA**12-CONATPAA/RSWITCHAA**6);
  //  print *,' Energy Shift AA=',AENEAA
  /*
       SPECIE # 2  (BB)
   */
                 
  EPSON = 23.0;
  SIGMA = 0.28;
  WAITB = 15.999400;
  EPSBB = EPSON;
  SIGBB=SIGMA;

  CL=2.50;
  EPSONR=EPSON;
  SIGMAR=SIGMA;
  RSWITCHBB=CL*SIGMA;
  RSWITCH2BB=RSWITCHBB*RSWITCHBB;
  /*
     EPSONR=EPSON RINORMALIZZATO
     SIGMAR=SIGMA RINORMALIZZATA 
   */
  CONREPBB = 4.00*EPSONR*pow(SIGMAR,12);
  CONATPBB = 4.00*EPSONR*SIGMAR**6;
  CONREFBB = 12.00*CONREPBB;
  CONATFBB = 6.00*CONATPBB;
  RANGEBB  =  RSWITCHBB;
  RANGEQBB = RANGEBB*RANGEBB;
  AENEBB=-(CONREPBB/RSWITCHBB**12-CONATPBB/RSWITCHBB**6);
  //print *,' Energy Shift BB=',AENEBB;
  /*
     AB interactions 
   */
             
  EPSON = 32.0;
  SIGMA = 0.160;
  EPSONR = EPSON;
  SIGMAR = SIGMA;
  EPSAB = EPSON;
  SIGAB=SIGMA;
  CL = 2.50;
  RSWITCHAB = CL*SIGMA;
  RSWITCH2AB = RSWITCHAB*RSWITCHAB;
/*
   EPSONR=EPSON RINORMALIZZATO
   SIGMAR=SIGMA RINORMALIZZATA */

  CONREPAB = 4.00*EPSONR*pow(SIGMAR,12);
  CONATPAB = 4.00*EPSONR*pow(SIGMAR,6);
  CONREFAB = 12.00*CONREPAB;
  CONATFAB = 6.00*CONATPAB;
  RANGEAB  = RSWITCHAB;
  RANGEQAB = RANGEAB*RANGEAB;
  AENEAB=-(CONREPAB/pow(RSWITCHAB,12)-CONATPAB/pow(RSWITCHAB,6));
  //      print *,' Energy Shift AB=',AENEAB

  range=max(rangeaa,rangeab,rangebb);

  FMOLS = ( (double) MOLS);
  if (range > bmin) 
    range = bmin;
  printf("Using range =%.f\n",range);                                
  RANT  = 0.95*RANGE;
  // era 1.1
  RANG2  = 1.150*RANGE;
  RANGE3 = 1.00/pow(RANGE,3);
  RANG3H = 0.50*RANGE3; 
  PERMIT = 0.25*pow((RANG2-RANGE),2);
          
  RANTQ = RANT**2;
  RANGEQ= RANGE**2;
  RANG2Q= RANG2**2;
  VOLUME= BX*BY*BZ;
                                                        
  FACTMP(1)= 2.0/( 3.0*BOLTK );
  FACTMP(2)= 1.0/( 3.0*BOLTK );                                   
  FACEKIA= 0.5*WAITA/FMOLS;                                 
  FACEKIB= 0.5*WAITB/FMOLS;
/*                                                  
    TO be controlled                  
 */
  FACPRE= 2.0E+03*FMOLS/( 3.0*AVOGA );                     
  FACWOR= 1.0E-03*AVOGA/FMOLS;
  FACVIR= 0.5/FMOLS;
  FACDENA= WAITA*FMOLS/AVOGA;
  FACDENB= WAITB*FMOLS/AVOGA;                                        
  FACGVR= DELTR*VOLUME/( 2.0*PI*Sqr(FMOLS) );  
}
