File: regcm-cb6/Main/chemlib/mod_che_aerosols_sorgam.F90

    subroutine newt(x,n,check,ctot,csat,imwcv,minitw,its)
      !bs ** BS ** ** BS ** BS ** ** BS ** BS ** ** BS ** BS ** ** BS ** BS *!
      !bs                                                                    !
      !bs  Description:                                                      !
      !bs                                                                    !
      !bs  Adopted from Numerical Recipes in FORTRAN, Chapter 9.7, 2nd ed.   !
      !bs                                                                    !
      !bs  Given an initial guess X(1:N) for a root in N dimensions, find    !
      !bs  the root by globally convergent Newton's method. The vector of    !
      !bs  functions to be zeroed, called FVEC(1:N) in the routine below. is !
      !bs  retuned by a user-supplied function that must be called FUNCV and !
      !bs  have the declaration subroutine FUNCV(NX,FVEC). The output        !
      !bs  quantity CHECK is false on a normal return and true if the        !
      !bs  routine has converged to a local minimum of the function FMIN     !
      !bs  defined below. In this case try restarting from a different       !
      !bs  initial guess.                                                    !
      !bs                                                                    !
      !bs  PARAMETERS                                                        !
      !bs  NP     : maximum expected value of N                              !
      !bs  MAXITS : maximum number of iterations                             !
      !bs  TOLF   : convergence criterion on function values                 !
      !bs  TOLMIN : criterion for decidingwhether spurios convergence to a   !
      !bs           minimum of FMIN has ocurred                              !
      !bs  TOLX   : convergence criterion on delta_X                         !
      !bs  STPMX  : scaled maximum step length allowed in line searches      !
      !bs                                                                    !
      !bs  Called by:       SOA_PART                                         !
      !bs                                                                    !
      !bs  Calls:           FDJAC                                            !
      !bs                   FMIN                                             !
      !bs                   LNSRCH                                           !
      !bs                   LUBKSB                                           !
      !bs                   LUDCMP                                           !
      !bs                                                                    !
      !bs ** BS ** ** BS ** BS ** ** BS ** BS ** ** BS ** BS ** ** BS ** BS *!
      
      integer(ik4) :: n     !bs dimension of problem                  
      real(rk8) :: x(n)     !bs initial guess of CAER                 
      logical :: check
      real(rk8) :: ctot(n)  !bs total concentration GAS + AER + PROD  
      real(rk8) :: csat(n)  !bs saturation conc. of cond. vapor [ug/m^
      real(rk8) :: imwcv(n) !bs inverse molecular weights             
      real(rk8) :: minitw   !bs weighted initial mass

      !bs * following Numerical recipes
      integer(ik4) :: nn
      real(rk8) :: fvec(np) !bs vector of functions to be zeroed
      real(rk8) :: ct(np)
      real(rk8) :: cs(np)
      real(rk8) :: imw(np)
      real(rk8) :: m

      integer(ik4) :: i, its, j, indx(np)
      real(rk8) :: d, den, f, fold, stpmax, sum, temp, test
      real(rk8) :: fjac(np,np)
      real(rk8) :: g(np), p(np), xold(np)

      m = minitw
      do i = 1, n
        ct(i) = ctot(i)
        cs(i) = csat(i)
        imw(i) = imwcv(i)
      end do

      nn = n
      f = fmin(x,fvec,nn,ct,cs,imw,m) !The vector FVEC is 
      test = 0.    !Test for initial guess being a root. Us
      do i = 1, n  !stringent test than simply TOLF.       
        if (abs(fvec(i))>test) test = abs(fvec(i))
      end do
      if (test<0.01*tolf) return
      sum = 0.     !Calculate STPMAX for line searches     
      do i = 1, n
        sum = sum + x(i)**2
      end do
      stpmax = stpmx*max(sqrt(sum),float(n))
      do its = 1, maxits !start of iteration loop   
        call fdjac(n,x,fjac,ct,cs,imw) !get Jacobian              
        do i = 1, n !compute Delta f for line search 
          sum = 0.
          do j = 1, n
            sum = sum + fjac(j,i)*fvec(j)
          end do
          g(i) = sum
        end do
        do i = 1, n !store X 
          xold(i) = x(i)
        end do
        fold = f !store F 
        do i = 1, n !right-hand side for linear equations
          p(i) = -fvec(i)
        end do
        call ludcmp(fjac,n,np,indx,d)     !solve linear equations by LU dec
        call lubksb(fjac,n,np,indx,p)
        call lnsrch(ctot,n,xold,fold,g, & !LNSRCH returns new X and F. It a
          p,x,f,stpmax,check,fmin,fvec, & !calculates FVEC at the new X whe
          ct,cs,imw,m)                    !calls FMIN                      
        test = 0.
        do i = 1, n
          if (abs(fvec(i))>test) test = abs(fvec(i))
        end do
        if (test<tolf) then
          check = .FALSE.
          return
        end if
        if (check) then !Check for gradient of F zero,          
          test = 0. !i.e., superious convergence.  
          den = max(f,0.5*n)
          do i = 1, n
            temp = abs(g(i))*max(abs(x(i)),1.)/den
            if (temp>test) test = temp
          end do
          if (test<tolmin) then
            check = .TRUE.
          else
            check = .FALSE.
          end if
          return
        end if
        test = 0. !Test for convergence on delta_x  
        do i = 1, n
          temp = (abs(x(i)-xold(i)))/max(abs(x(i)),1.)
          if (temp>test) test = temp
        end do
        if (test<tolx) return
      end do

    end subroutine newt

File: FROM_CVS/trunk/MDsimul/ellipsoid/matrixalg.c
void newt(double x[], int n, int *check, 
	  void (*vecfunc)(int, double [], double [], int, int, double []),
	  int iA, int iB, double shift[3])
{
  int i,its,j,*indx;
  double d,den,f,fold,stpmax,sum,temp,test,**fjac,*g,*p,*xold; 
  indx=ivector(n); 
  fjac=matrix(n, n);
  g=vector(n);
  p=vector(n); 
  xold=vector(n); 
  fvec=vector(n); 
  /*Define global variables.*/
  nn=n; 
  nrfuncv=vecfunc; 
  f=fmin(x,iA,iB,shift); /*fvec is also computed by this call.*/
  test=0.0; /* Test for initial guess being a root. Use more stringent test than simply TOLF.*/
  for (i=0;i<n;i++) 
    if (fabs(fvec[i]) > test)
      test=fabs(fvec[i]); 
  if (test < 0.01*TOLF)
    {
      *check=0; 
      FREERETURN;
    }
  for (sum=0.0,i=0;i<n;i++) 
    sum += Sqr(x[i]); /* Calculate stpmax for line searches.*/
  stpmax=STPMX*FMAX(sqrt(sum),(double)n);
  for (its=0;its<MAXITS;its++)
    { /* Start of iteration loop. */
      fdjac(n,x,fvec,fjac,vecfunc, iA, iB, shift); 
      /* If analytic Jacobian is available, you can 
	 replace the routine fdjac below with your own routine.*/
      for (i=0;i<n;i++) { /* Compute  f for the line search.*/
	for (sum=0.0,j=0;j<n;j++)
	  sum += fjac[j][i]*fvec[j]; 
	g[i]=sum; 
      } 
      for (i=0;i<n;i++) 
	xold[i]=x[i]; /* Store x,*/ 
      fold=f; /* and f. */
      for (i=0;i<n;i++) 
	p[i] = -fvec[i]; /* Right-hand side for linear equations.*/
      ludcmp(fjac,n,indx,&d); /* Solve linear equations by LU decomposition.*/
      lubksb(fjac,n,indx,p);
      lnsrch(n,xold,fold,g,p,x,&f,stpmax,check,fmin,iA,iB,shift); 
      /* lnsrch returns new x and f. It also calculates fvec at the new x when it calls fmin.*/
      test=0.0; /* Test for convergence on function values.*/
      for (i=0;i<n;i++) 
	if (fabs(fvec[i]) > test) 
	  test=fabs(fvec[i]); 
      if (test < TOLF) 
	{ 
	  *check=0; 
	  FREERETURN
	} 
      if (*check) 
	{ /* Check for gradient of f zero, i.e., spurious convergence.*/
	  test=0.0; 
	  den=FMAX(f,0.5*n);
	  for (i=0;i<n;i++)
	    {
	      temp=fabs(g[i])*FMAX(fabs(x[i]),1.0)/den;
	      if (temp > test) 
		test=temp; 
	    } 
	  *check=(test < TOLMIN ? 1 : 0);
	  FREERETURN 
	} 
      test=0.0; /* Test for convergence on ´x. */
      for (i=0;i<n;i++) 
	{
	  temp=(fabs(x[i]-xold[i]))/FMAX(fabs(x[i]),1.0); 
	  if (temp > test) 
	    test=temp; 
	} 
      if (test < TOLX) 
	FREERETURN 
    } 
  nrerror("MAXITS exceeded in newt"); 
}
