File: GPL/md50/mdee/suple.f
*
*=============== COMVEL ========================================
*
      SUBROUTINE COMVEL(VX,VY,VZ,TEMP,NTOT)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DIMENSION VX(*),VY(*),VZ(*)
*
      RTEMP   = DSQRT(TEMP)
      DO N    = 1,NTOT
      VX(N)   = RTEMP*GAUSS(DUMMY)
      VY(N)   = RTEMP*GAUSS(DUMMY)
      VZ(N)   = RTEMP*GAUSS(DUMMY)
      END DO! OF N
*
      SUMX    = 0.D0
      SUMY    = 0.D0
      SUMZ    = 0.D0
      DO N    = 1,NTOT
      SUMX    = SUMX+VX(N)
      SUMY    = SUMY+VY(N)
      SUMZ    = SUMZ+VZ(N)
      END DO! OF N
      SUMX    = SUMX/DFLOAT(NTOT)
      SUMY    = SUMY/DFLOAT(NTOT)
      SUMZ    = SUMZ/DFLOAT(NTOT)
*
      DO N    = 1,NTOT
      VX(N)   = VX(N)-SUMX
      VY(N)   = VY(N)-SUMY
      VZ(N)   = VZ(N)-SUMZ
      END DO! OF N
*
      RETURN
      END

File: FROM_CVS/tags/REL_HCQUARTIC_181217C/MDsimul/monoLMC/initMLMC.c
/* ========================== >>> comvel <<< =============================== */
void comvel (int Nm, COORD_TYPE temp, COORD_TYPE m)
{
  COORD_TYPE rTemp, sumx, sumy, sumz, RCMx, RCMy, RCMz;
  //COORD_TYPE Px, Py, Pz;
  int i;
  
  rTemp = sqrt(temp / Oparams.m);  
  /* variance of the velocities distribution function, we assume k = 1 */ 

  loop(i, 1, Nm)
    {
      /* Set the velocities of both atoms to the center of mass velocities,
         the exact velocities will be set in the angvel() routine, where we 
         will set:
	 Atom 1: v1  = Vcm + W^(d21 * m2/(m2+m1))
	 Atom 2: v2  = Vcm - W^(d21 * m1/(m1+m2))
	 where Vcm is the center of mass velocity (that is the actual 
	 velocity of both atoms), W is the angular velocity of the molecule,
	 d21 is the vector joining the two atoms (from 2 to 1) and 
	 m1 and m2 are the masses of two atoms 
      */
      
      vx[i] = rTemp * gauss(); 
      vy[i] = rTemp * gauss();
      vz[i] = rTemp * gauss();
      //printf("rank[%d] vx[%d]: %f\n", my_rank, i, vx[i]);
      /* gauss() is a gaussian variable with mean = 0 and variance = 1, that is
                               2
	     1                X
        ----------- * exp( - --- )         
	 sqrt(2*PI)           2     */
    }
  
    /* Remove net momentum, to have a total momentum equals to zero */
  sumx = 0.0;
  sumy = 0.0;
  sumz = 0.0;
  
  loop(i, 1, Nm)
       {
	 /* (sumx, sumy, sumz) is the total momentum */ 
	 sumx = sumx + vx[i];
	 sumy = sumy + vy[i];
	 sumz = sumz + vz[i];
	 //printf("rank[%d] vx[%d]: %.20f\n", my_rank, i, vx[i]);
       }
     
  sumx = sumx / ((COORD_TYPE) Nm ); 
  sumy = sumy / ((COORD_TYPE) Nm );
  sumz = sumz / ((COORD_TYPE) Nm );

  //Px=0.0; Py=0.0; Pz=0.0;
  /* Now (sumx, sumy, sumz) is the total momentum per atom (Ptot/(2*Nm)) */
  loop(i, 1, Nm)
    {
      vx[i] = vx[i] - sumx;
      vy[i] = vy[i] - sumy;
      vz[i] = vz[i] - sumz;
      //printf("ss=%d i=%d VVV(%.10f,%.10f,%.10f)\n", ss, i, 
      //     vx[ss][i], vy[ss][i], vz[ss][i]);
      /* In this way the total (net) momentum of the system of 
	 molecules is zero */
    }
}
