File: HE_MC/he_overlap.f
       REAL*8 FUNCTION brent(ax,bx,cx,f,tol,xmin)
       INTEGER ITMAX
       REAL*8 ax,bx,cx,tol,xmin,f,CGOLD,ZEPS
       EXTERNAL f
       PARAMETER (ITMAX=100,CGOLD=.3819660,ZEPS=1.0e-10)
       INTEGER iter
       REAL*8 a,b,d,e,etemp,fu,fv,fw,fx,p,q,r,tol1,tol2,u,v,w,x,xm
       a=min(ax,cx) 
       b=max(ax,cx) 
       v=bx 
       w=v
       x=v
       e=0. 
       fx=f(x)
       fv=fx
       fw=fx
       do iter=1,ITMAX 
!      print *,'iter #', iter
       xm=0.5*(a+b)
       tol1=tol*abs(x)+ZEPS
       tol2=2.*tol1
       if(abs(x-xm).le.(tol2-.5*(b-a))) goto 3 
       if(abs(e).gt.tol1) then 
         r=(x-w)*(fx-fv)
         q=(x-v)*(fx-fw)
         p=(x-v)*q-(x-w)*r
         q=2.*(q-r)
       if(q.gt.0.) p=-p
         q=abs(q)
         etemp=e
         e=d
         if(abs(p).ge.abs(.5*q*etemp).or.p.le.q*(a-x).or.
     *    p.ge.q*(b-x)) goto 1
         d=p/q 
         u=x+d
         if(u-a.lt.tol2 .or. b-u.lt.tol2) d=sign(tol1,xm-x)
         goto 2 
       endif
1      if(x.ge.xm) then
          e=a-x 
       else
         e=b-x
       endif
         d=CGOLD*e 
2      if(abs(d).ge.tol1) then 
         u=x+d 
       else
         u=x+sign(tol1,d)
       endif
       fu=f(u) 
       if(fu.le.fx) then 
         if(u.ge.x) then 
          a=x
         else
          b=x
         endif
       v=w
       fv=fw
       w=x
       fw=fx
       x=u
       fx=fu
       else
        if(u.lt.x) then
          a=u
        else
          b=u
        endif
       if(fu.le.fw .or. w.eq.x) then
         v=w
         fv=fw
         w=u
         fw=fu
       else if(fu.le.fv .or. v.eq.x .or. v.eq.w) then
         v=u
         fv=fu
       endif
       endif 
       end do 
       pause 'brent exceed maximum iterations'
3      xmin=x 
       brent=fx
       RETURN
       END

File: FROM_CVS/tags/REL040313C/MDsimul/bimix/basinsSerial_orig.c
/* ============================ >>> brent <<< ============================ */
double brent(double AX, double BX, double CX, double (*FFF)(double),
	     double tol, double *xmin)
{
  const int ITMAX = 100;
  const double CGOLD = 0.3819660, ZEPS = 1.0E-15;
  double FU, FV, FW, XM, X, U, D, ETEMP, FX, E, A, B, V, tol1, tol2, R, Q, P;
  int iter;

  A = min(AX, CX);
  B = max(AX, CX);

  D = 0.0; /*
	     verificare che questa inizializzazione sia giusta!!!!!!!!!!!!!!!!!!!!!
	     perché nel codice fortran non anche se viene fatta automaticamente 
	   */
  
  V = BX;
  W = V;
  X = V;
  E = 0.0;
  FX = FFF(X);
  FV = FX;
  FW = FX;

  for(iter = 0; iter < ITMAX; iter++)
    {
      XM = 0.5 * (A+B);
      tol1 = tol*fabs(X) + ZEPS;
      tol2 = 2.0*tol1;
        
      if ( fabs(X-XM) <= (tol2 - 0.5 * (B-A)) ) 
	goto tre;
      
      if(fabs(E) > tol1) 
	{
          R = (X-W) * (FX-FV);
          Q = (X-V) * (FX-FW);
          P = (X-V) * Q - (X-W) * R;
          Q = 2.0 * (Q-R);
          if(Q > 0.0) 
	    {
	      P = -P;
	    }
          Q = fabs(Q);
          ETEMP = E;
          E = D;
          if(fabs(P) >= fabs(0.5 * Q * ETEMP)|| 
	     P <= Q * (A-X) || P >= Q * (B-X)) 
	    goto uno;
	  D = P/Q;
	  U = X+D;
          if(U-A < tol2 || B-U < tol2) 
	    D = DSIGN(tol1,XM-X);
	 
	  goto due;
	}
    uno: 
      if(X >= XM)
	E = A-X;
      else
	E = B-X;
      D = CGOLD * E;
    due:
      if(fabs(D) >= tol1)
	U = X + D;
      else
	U = X + DSIGN(tol1,D);
      
      FU = FFF(U);
      if(FU <= FX)
	{
          if(U >= X)
            A = X;
	  else
            B = X;
	  
          V = W;
          FV = FW;
          W = X;
          FW = FX;
	  X = U;
          FX = FU;
	}
      else
	{
          if (U < X)
            A = U;
          else
            B = U;
          
          if (FU <= FW || W == X)
            {
	      V = W;
	      FV = FW;
	      W = U;
	      FW = FU;
	    }
          else if (FU <= FV || V == X || V == W)
            {
	      V = U;
	      FV = FU;
	    }
	  
	}
    }
  printf("Brent exceed maximum iterations.\n");
tre:     
  *xmin = X;
  return FX;
}
